<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sami Malas</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+JP&family=Open+Sans&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <div class="intro">
      <h1>I'm Sami.</h1>
      <p class="role">a digital consultant.</p>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="">
  </div>

  <div class="middle">
    <!-- Profile -->
    <div class="section">
      <img class="profile-picture" src="images/Sami-Circle.png" alt="Picture of me, Sami Malas!">
      <h2>Hello.</h2>
      <p> I am a graduate of Columbia University and Claremont McKenna College where I majored in Computer Engineering and Economics, respectively.
        I will be working with Accenture this fall as a Digital Consultant in Boston, MA.</p>
    </div>

    <hr>
    <!-- Education -->
    <div class="section">
      <h2>Education</h2>
      <table class="table-section">
        <tr>
          <td class="table-data"><strong>Claremont McKenna College</strong>, Claremont, CA <br /><em>Bachelors of Arts in Economics</em></td>
          <td class="table-date">May 2020</td>
        </tr>
        <tr>
          <td class="table-data"><strong>Columbia University</strong>, New York, NY <br /><em>Bachelors of Science in Computer Engineering</em></td>
          <td class="table-date">May 2020</td>
        </tr>
        <tr>
          <td class="table-data"><strong>American School of Dubai</strong>, Dubai, UAE <br /><em>High School Diploma</em></td>
          <td class="table-date">June 2015</td>
        </tr>
      </table>
    </div>

    <hr>
    <!--Leadership & Activities -->
    <div class="section">
      <h2>Leadership & Activities</h2>
      <ul class="bullet">
        <table class="table-section">
          <tr>
            <td class="table-data">
              <li>Formula SAE – Contributed to the construction of Columbia’s first Electric Vehicle</li>
            </td>
            <td class="table-date">Jan 2019 - May 2020</td>
          </tr>
          <tr>
            <td class="table-data">
              <li>Student Affairs Board of Trustee Committee</li>
            </td>
            <td class="table-date">May 2017 - May 2018</td>
          </tr>
          <tr>
            <td class="table-data">
              <li>Personal and Social Responsibility Committee for High-risk Drinking and Drug Use</li>
            </td>
            <td class="table-date">Nov 2016 - May 2019</td>
          </tr>
          <tr>
            <td class="table-data">
              <li>First Year Guide – Facilitated bonding between twenty incoming freshmen through their first year</li>
            </td>
            <td class="table-date">Sep 2016 - May 2018</td>
          </tr>
        </table>
      </ul>
    </div>

    <hr>
    <!-- Work Experience -->
    <div class="section">
      <h2>Work Experience</h2>
      <table class="table-section">
        <tr>
          <td class="table-data">Strategy & Management Summer Analyst at <strong>Bank of America</strong>, <em>New York, NY</em><br>
            <ul>
              <li class="work-bullets">Analyzed causes of attrition within Small Business Bank</li>
              <li class="work-bullets">Extracted and examined performance data to calculate the financial impact of attrition as well as recovery time</li>
              <li class="work-bullets">Communicated findings and recommended tangible goals to address the issue</li>
            </ul>
          </td>
          <td class="table-date">June - Aug 2019</td>
        </tr>
        <tr>
          <td class="table-data">Founder & CEO at <strong>Tasl Inc</strong>, <em>McLean, VA</em><br />
            <ul>
              <li class="work-bullets">Researched and articulated a problem in the efficacy of information distribution within college communities</li>
              <li class="work-bullets">Conducted market research to synthesize both a business and development plan</li>
              <li class="work-bullets">Worked with and led a team to develop a prototype, feature set and legal documents</li>
            </ul>
          </td>
          <td class="table-date">2017 - Present</td>
        </tr>
        <tr>
          <td class="table-data">Business Development Intern at <strong>Mahlzeit</strong>, <em>Amsterdam, The Netherlands</em><br />
            <ul>
              <li class="work-bullets">Pitched the concept to numerous clients securing three deals</li>
              <li class="work-bullets">Created product development, prototyping and deployment criterion</li>
              <li class="work-bullets">Developed business strategy, pitch deck and investment strategy</li>
            </ul>
          </td>
          <td class="table-date">June - Aug 2017</td>
        </tr>
        <tr>
          <td class="table-data">President & CEO at <strong>Associated Students of Claremont McKenna College</strong>, <em> Claremont, CA</em> <br />
            <ul>
              <li class="work-bullets">Chairs and organizes board meetings</li>
              <li class="work-bullets">Manages the board and their initiatives</li>
              <li class="work-bullets">Manages fiduciary responsibility of the corporation</li>
              <li class="work-bullets">Works with administrators regarding student issues and how to better student life</li>
            </ul>
          </td>
          <td class="table-date">Mar 2017 - Mar 2018</td>
        </tr>
        <tr>
          <td class="table-data">Chief Operations Officer at <strong>Associated Students of Claremont McKenna College</strong>, <em>Claremont, CA</em><br />
            <ul>
              <li class="work-bullets">Maintained minutes at all Executive Board meetings</li>
              <li class="work-bullets">Catalogued and maintained inventory and storage</li>
              <li class="work-bullets">Sat on elections committee and selected applicants for various positions around campus</li>
              <li class="work-bullets">Discussed and approved yearly budget for ASCMC</li>
            </ul>
          </td>
          <td class="table-date">Mar 2016 - Mar 2017</td>
        </tr>
      </table>
    </div>

    <hr>
    <!-- Skills & Interests -->
    <h2>Skills & Interests</h2>
    <div class="section">
      <!-- Technical -->
        <div class="skill-image">
          <div class="image-container">
            <img class="technical-image" src="images/technical-skills.png" alt="Image of a computer with some code on it representing technical skills">
          </div>
        </div>
        <div class="skill-row">
        <h3>Technical</h3>
        <div class="skill-table">
          <table class="table-stars" cellspacing="10">
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
          <table class="table-stars" cellspacing="10">
            <tr>
              <td>Excel</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>PowerPoint</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Word</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Tableau</td>
              <td>⭐⭐</td>
            </tr>
          </table>
          <table class="table-stars" cellspacing="10">
            <tr>
              <td>Adobe Photoshop</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Adobe Premiere</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Langauges -->
        <div class="skill-image">
          <div class="image-container">
            <img class="language-image" src="images/languages-skills.png" alt="a translation symbol representing languages">
          </div>
        </div>
        <div class="skill-row">
        <h3>Languages</h3>
        <div class="skill-table">
          <table class="table-stars" cellspacing="10">
            <tr>
              <td>English</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Spanish</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Arabic</td>
              <td>⭐</td>
            </tr>
          </table>
        </div>
      </div>

      <!-- Hobbies -->
        <div class="skill-image">
          <div class="image-container">
            <img class="hobby-image" src="images/hobbies-skills.png" alt="A picture of a clock and a quill writing representing the passing of time or hobbies">
          </div>
        </div>
        <div class="skill-row">
        <h3>Hobbies</h3>
        <div class="skill-table">
          <div>
            <ul class="bullet">
              <li>Baking</li>
              <li>Music</li>
              <li>Travel</li>
              <li>DJing</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <div class="section">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to get to know me.</h3>
        <a class="btn" href="mailto:sami.i.malas@gmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>

  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/in/sami-malas-85095876/">LinkedIn</a>
    <p class="footer-text">© 2020 Sami Malas.</p>
  </div>
</body>

</html>
